# Postgres database URL for Prisma client
# postgresql://<user>:<password>@<host>:<port>/<database>?schema=public
# DATABASE_URL="postgresql://user:password@localhost:5432/cbg-api-dev?schema=public"
# API_BASE_PATH="/quizapp/api/v1"
# ADMIN_USERNAME="sampletext"
# ADMIN_PASSWORD="sampletext"
# ACCESS_TOKEN_SECRET="sampletext"
# REFRESH_TOKEN_SECRET="sampletext"
# TOKEN_EXPIRATION="1h"
# REFRESH_EXPIRATION="7d"
# PORT=3000